/* main body styles*/
body {
    margin: 0px 0px 40px 0px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*Header positioning of logo and title*/
#logoimg {
    background-image: url(images/MyGlassesLogo1.jpg);
    position: center;
    background-size: 600px;
    width: 600px;
    height: 300px;
    padding: -50px;
    transition: all 1s;
}
  #logoimg:hover {
    background-image: url(images/MyGlassesLogo2.jpg);
    position: center;
    background-size: 600px;
    width: 600px;
    height: 300px;
  
}
h1 {
    color: red;
    text-shadow: 20px 20px blue;
    font-size: 75px;
    transition: all 0.5s;
}
h1:hover {
    color: red;
    font-size: 75px;
    text-shadow: 3px 3px blue;
     
}

h3 {
    color: blue;
    font-size: 40px;
}
/*links behavoir inc. social icons*/
.inner_head {
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}

/*nav stuff*/

nav a {
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
   
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;

}

a:link {
    text-decoration: underline;
    color: red;
}
a:hover {
    text-decoration: none;
    text-shadow: 2px 2px blue;
    background-color: rgba(0, 0, 255, 0.2);

}
a:visited {
    color: red;
}
a:visited:hover {
    color: red;
}

.toggleNav {
    display:none;
}

/*flex container*/
.flex-nav ul {
    border: none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* flex item */
.flex-nav li {
    flex: 3;
}

.flex-nav .social {
    flex: 1;
}

@media all and (max-width:800px) {
    .flex-nav ul {
        flex-wrap: wrap;
    }

    .flex-nav li {
        flex:1 1 50%;
    }

    .flex-nav .social {
        flex:1 1 25%;
    }
}

@media all and (max-width:600px) {

    .flex-nav li {
        flex-basis:100%
    }

    .wrapper {
        display:flex;
        flex-direction: column;
    }

    .wrapper > * {
        order:9999;
    }

    .flex-nav {
        order:1;
    }

    .toggleNav {
		display: block;
		font-size: 
      }
    
      .flex-nav ul {
        display: none;
      }
        .flex-nav ul.open {
          display:flex;
		}
	}
/*flex*/
#about {
    margin: 0px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;

}


#about_me {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color: white;
    min-width: 100vh;
    min-height: 100vh;
}
p {
    padding: 0px 100px 0px 100px;
}
#projects {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color:white;
    min-width: 100vh;
}

#social_icons {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    min-width: 100vh;
    min-height: 100vh;
}

#socials {
    
    font-size: 10em;
    width: 100vh;
    display: flex;
    justify-content: space-between;

}

/*CSS for contact form*/


.contact_div {
    min-width: 100vh;
    max-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;   
}

.form {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    background-color: white;
    border-radius: 20px;
    border: 3px solid blue;
    padding: 30px;
}
.form:hover {
    box-shadow: 0 0 0 2pt red;
}

#homescreen{
    height: 100vh;
}

label {
    color: red;
    font-size: 30px;
    text-shadow: 3px 3px blue;
    padding: 30px;
}

input {
    margin: 30px;
    padding: 20px;
    border: 1px solid red;
}

input:focus {
    box-shadow: 0 0 0 2pt blue;
}

textarea {
    border: 1px solid red;
    min-width: 167px;
    min-height: 55px;
}

textarea:focus {
    box-shadow: 0 0 0 2pt blue;
}
.button {
    background-color: blue;
    font-size: 30px;
    color: red;
    align-self: center;
    margin: 20px 10px;
}

.button:hover {
    background-color: red;
    color: blue;
    box-shadow: 0 0 0 2pt blue;
}
/* end of contact form stuff */
/*projects cards*/

.card {
    width: 300px;
    height: 400px;
    border: 1px solid red;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card-header {
    color: blue;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    border-bottom: 1px solid red;
    padding: 5px 10px;
}

.card-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}



.main-description {
    color: blue;
    text-align: center;
    font-size: 12px;
    font-weight: 20;
    padding: 5px 10px;
}

.projects {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.card-img {
    max-width: 300px;
    max-height: 250px;
}

.card:hover {
    box-shadow: 0 0 0 2pt blue;
}

/* End of projects stuff */

/*Mobile stuff*/
